timestamp 1741978959
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use shortpmos_2x shortpmos_2x_0 1 0 180 0 1 604
use shortnmos_2x shortnmos_2x_0 1 0 180 0 1 -42
use nmos_8x2 nmos_8x2_1 -1 0 300 0 1 -2156
use nmos_8x2 nmos_8x2_0 -1 0 300 0 1 -3972
use flatpmos1x0.3 flatpmos1x0.3_0 1 0 -572 0 1 604
port "vbn" 3 -734 282 -680 334 m2
port "vbr" 4 -734 202 -680 254 m2
port "disable" 5 416 122 470 174 m2
port "vbp" 2 -734 362 -680 414 m2
port "vdd" 1 -734 774 -680 826 m2
port "vss" 0 -734 -284 -680 -232 m2
node "vbn" 4 225.772 -734 282 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33720 1244 62608 2512 0 0 0 0 0 0 0 0
node "vbr" 4 213.866 -734 202 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33720 1244 62608 2512 0 0 0 0 0 0 0 0
node "li_n206_n3950#" 42 1951.94 -206 -3950 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 791136 4200 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n204_n2134#" 42 1970.63 -204 -2134 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 791136 4200 0 0 0 0 0 0 0 0 0 0 0 0
node "disable" 193 869.893 416 122 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12480 536 0 0 3744 248 191248 6640 37232 1536 0 0 0 0 0 0 0 0
node "a_n164_574#" 115 436.836 -164 574 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6960 352 0 0 3744 248 80640 2776 23192 996 0 0 0 0 0 0 0 0
node "vbp" 195 603.092 -734 362 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12480 536 0 0 3744 248 212352 7052 62608 2512 0 0 0 0 0 0 0 0
node "vdd" 5338 4147.08 -734 774 m2 0 0 0 0 592368 3392 0 0 56600 2364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22848 1480 490192 14456 62608 2512 0 0 0 0 0 0 0 0
substrate "vss" 0 0 -734 -284 m2 0 0 0 0 0 0 0 0 0 0 406728 19368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 329528 19384 108000 1880 62608 2512 0 0 0 0 0 0 0 0
cap "vbn" "vbp" 760.538
cap "a_n164_574#" "vdd" 378.423
cap "a_n164_574#" "li_n204_n2134#" 4.95533
cap "vbr" "vdd" 97.8316
cap "a_n164_574#" "disable" 480.68
cap "vdd" "vbp" 2355.25
cap "li_n204_n2134#" "vbp" 1.68275
cap "li_n206_n3950#" "vdd" 983.128
cap "vbr" "disable" 455.979
cap "disable" "vbp" 1422.56
cap "a_n164_574#" "vbr" 146.307
cap "disable" "li_n206_n3950#" 0.0595601
cap "a_n164_574#" "vbp" 479.088
cap "vbr" "vbp" 94.5296
cap "vbn" "vdd" 78.8409
cap "li_n206_n3950#" "vbp" 22.6681
cap "vbn" "disable" 44.3761
cap "li_n204_n2134#" "vdd" 0.0641203
cap "vbn" "a_n164_574#" 39.1408
cap "vbn" "vbr" 858.058
cap "disable" "vdd" 23.1649
cap "disable" "li_n204_n2134#" 983.143
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "vss" 9.30711
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "vss" 55.0476
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" 840.774
cap "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" 577.903
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "shortnmos_2x_0/a_n228_n88#" -58.3009
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" 365.24
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "shortnmos_2x_0/a_n228_n88#" 149.683
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" 0.216731
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" 69.5531
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" 0.00248167
cap "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" 2.0973
cap "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "shortnmos_2x_0/a_n228_n88#" 30.1235
cap "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "shortnmos_2x_0/a_n228_n88#" 9.30711
cap "flatpmos1x0.3_0/a_n100_30#" "shortnmos_2x_0/a_n228_30#" 3.20701
cap "flatpmos1x0.3_0/a_n100_30#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" -1.38629
cap "flatpmos1x0.3_0/a_n100_n88#" "shortnmos_2x_0/a_28_30#" 0.503377
cap "shortnmos_2x_0/a_28_30#" "flatpmos1x0.3_0/a_n126_n30#" 0.759645
cap "shortnmos_2x_0/a_n228_n88#" "shortnmos_2x_0/a_n228_30#" -22.7931
cap "shortnmos_2x_0/a_n228_n88#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" -106.167
cap "shortnmos_2x_0/a_n228_n88#" "flatpmos1x0.3_0/a_n100_30#" -19.5885
cap "shortnmos_2x_0/a_n228_30#" "flatpmos1x0.3_0/a_n100_n88#" 18.5303
cap "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "flatpmos1x0.3_0/a_n100_n88#" 842.09
cap "shortnmos_2x_0/a_n228_30#" "flatpmos1x0.3_0/a_n126_n30#" 1.05479
cap "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "flatpmos1x0.3_0/a_n126_n30#" 0.120699
cap "flatpmos1x0.3_0/a_n100_30#" "flatpmos1x0.3_0/a_n100_n88#" 3.37556
cap "shortnmos_2x_0/a_n228_n88#" "flatpmos1x0.3_0/a_n100_n88#" 287.124
cap "shortnmos_2x_0/a_n228_n88#" "flatpmos1x0.3_0/a_n126_n30#" -0.406318
cap "shortnmos_2x_0/a_n228_30#" "shortnmos_2x_0/a_28_30#" -3.3675
cap "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "shortnmos_2x_0/a_28_30#" 12.6409
cap "flatpmos1x0.3_0/a_n100_n88#" "flatpmos1x0.3_0/a_n126_n30#" 0.595286
cap "flatpmos1x0.3_0/a_n100_30#" "shortnmos_2x_0/a_28_30#" 3.04057
cap "shortnmos_2x_0/a_n228_30#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" 13.5471
cap "shortnmos_2x_0/a_n228_n88#" "shortnmos_2x_0/a_28_30#" -22.136
cap "shortnmos_2x_0/a_n228_30#" "shortnmos_2x_0/a_n254_n30#" 0.665205
cap "shortnmos_2x_0/a_28_30#" "shortnmos_2x_0/a_n254_n30#" 0.665205
cap "flatpmos1x0.3_0/a_n100_30#" "shortnmos_2x_0/a_n254_n30#" -1.08487
cap "flatpmos1x0.3_0/a_n100_n88#" "shortnmos_2x_0/a_n254_n30#" 1.29735
cap "shortnmos_2x_0/a_n228_30#" "shortnmos_2x_0/a_28_30#" -3.9932
cap "shortnmos_2x_0/a_n228_n88#" "flatpmos1x0.3_0/a_n100_30#" -11.6231
cap "shortnmos_2x_0/a_n228_30#" "flatpmos1x0.3_0/a_n100_30#" -22.9363
cap "shortnmos_2x_0/a_n228_n88#" "flatpmos1x0.3_0/a_n100_n88#" 0.176683
cap "shortnmos_2x_0/a_n228_30#" "flatpmos1x0.3_0/a_n100_n88#" 20.967
cap "shortnmos_2x_0/a_28_30#" "flatpmos1x0.3_0/a_n100_30#" -25.4929
cap "shortnmos_2x_0/a_n228_n88#" "flatpmos1x0.3_0/a_n126_n30#" 0.0228587
cap "shortnmos_2x_0/a_n228_30#" "flatpmos1x0.3_0/a_n126_n30#" 9.59312
cap "shortnmos_2x_0/a_28_30#" "flatpmos1x0.3_0/a_n100_n88#" 2.48548
cap "shortnmos_2x_0/a_28_30#" "flatpmos1x0.3_0/a_n126_n30#" 9.31209
cap "flatpmos1x0.3_0/a_n100_n88#" "flatpmos1x0.3_0/a_n100_30#" -50.7335
cap "flatpmos1x0.3_0/a_n100_30#" "flatpmos1x0.3_0/a_n126_n30#" -34.851
cap "flatpmos1x0.3_0/a_n100_n88#" "flatpmos1x0.3_0/a_n126_n30#" 17.9144
merge "flatpmos1x0.3_0/VSUBS" "shortpmos_2x_0/VSUBS" -1315.21 0 0 0 0 0 0 0 0 0 0 -143808 -6848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -116416 -6848 -18400 -984 0 0 0 0 0 0 0 0 0 0
merge "shortpmos_2x_0/VSUBS" "shortnmos_2x_0/VSUBS"
merge "shortnmos_2x_0/VSUBS" "shortnmos_2x_0/a_n228_n88#"
merge "shortnmos_2x_0/a_n228_n88#" "nmos_8x2_0/VSUBS"
merge "nmos_8x2_0/VSUBS" "nmos_8x2_1/VSUBS"
merge "nmos_8x2_1/VSUBS" "vss"
merge "shortnmos_2x_0/a_n254_n30#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" -2460.69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -172 0 0 -109344 -6568 -50688 -3696 0 0 0 0 0 0 0 0 0 0
merge "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "disable"
merge "disable" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_200_n831#"
merge "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_200_n831#" "li_n204_n2134#"
merge "flatpmos1x0.3_0/a_n100_n88#" "shortpmos_2x_0/a_n254_n30#" -401.055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -172 0 0 0 0 -5888 -440 0 0 0 0 0 0 0 0 0 0
merge "shortpmos_2x_0/a_n254_n30#" "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#"
merge "nmos_8x2_1/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "a_n164_574#"
merge "shortpmos_2x_0/a_28_n88#" "shortnmos_2x_0/a_28_30#" -111.704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -400 0 0 0 0 0 0 0 0 0 0
merge "shortnmos_2x_0/a_28_30#" "vbn"
merge "flatpmos1x0.3_0/a_n126_n30#" "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" -366.383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -172 0 0 0 0 -18032 -876 0 0 0 0 0 0 0 0 0 0
merge "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n200_n857#" "vbp"
merge "flatpmos1x0.3_0/a_n100_30#" "flatpmos1x0.3_0/w_n162_n124#" -3470.52 0 0 0 0 -224192 -2800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -106128 -6564 -78288 -5172 0 0 0 0 0 0 0 0 0 0
merge "flatpmos1x0.3_0/w_n162_n124#" "shortpmos_2x_0/a_n228_30#"
merge "shortpmos_2x_0/a_n228_30#" "shortpmos_2x_0/w_n290_n124#"
merge "shortpmos_2x_0/w_n290_n124#" "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#"
merge "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_n258_n831#" "vdd"
merge "vdd" "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_200_n831#"
merge "nmos_8x2_0/sky130_fd_pr__nfet_01v8_BDGNGK_0/a_200_n831#" "li_n206_n3950#"
merge "shortpmos_2x_0/a_n228_n88#" "shortnmos_2x_0/a_n228_30#" -121.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -400 0 0 0 0 0 0 0 0 0 0
merge "shortnmos_2x_0/a_n228_30#" "vbr"
