circuits/:
total 268
drwxrwxr-x  2 cmaier cmaier   4096 Feb 27 20:16 ./
drwxrwxr-x 15 cmaier cmaier   4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier  11924 Feb 27 20:16 RegulatedCascodeBias.pdf
-rw-rw-r--  1 cmaier cmaier  61662 Feb 27 20:16 RegulatedCascodeBias.png
-rw-rw-r--  1 cmaier cmaier   4056 Feb 27 20:16 RegulatedCascodeBias.sch
-rw-rw-r--  1 cmaier cmaier  78639 Feb 27 20:16 RegulatedCascodeBias_schematic_only.svg
-rw-rw-r--  1 cmaier cmaier 100035 Feb 27 20:16 RegulatedCascodeBias.svg

docs/:
total 12
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 17:33 ./
drwxrwxr-x 15 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier  504 Feb 27 17:33 info.md

DoNotLitter/:
total 500
drwxrwxr-x  2 cmaier cmaier   4096 Feb 27 20:16 ./
drwxrwxr-x 15 cmaier cmaier   4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 500706 Feb 27 20:16 biasgenSlides.pdf

gds/:
total 20
drwxrwxr-x  2 cmaier cmaier  4096 Feb 27 17:33 ./
drwxrwxr-x 15 cmaier cmaier  4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 11336 Feb 27 17:33 tt_um_tatzelreference.gds

lef/:
total 20
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 17:33 ./
drwxrwxr-x 15 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 8458 Feb 27 17:33 tt_um_tatzelreference.lef

logs/:
total 24
drwxrwxr-x  2 cmaier cmaier  4096 Feb 27 17:33 ./
drwxrwxr-x 15 cmaier cmaier  4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 12984 Feb 27 17:33 datasheet.pdf

mag/:
total 52
drwxrwxr-x  2 cmaier cmaier  4096 Feb 27 17:33 ./
drwxrwxr-x 15 cmaier cmaier  4096 Feb 27 20:16 ../
-rwxrwxr-x  1 cmaier cmaier    52 Feb 27 17:33 mag130.bash*
-rw-rw-r--  1 cmaier cmaier  1751 Feb 27 17:33 magic_init_project.tcl
-rw-rw-r--  1 cmaier cmaier  3652 Feb 27 17:33 .magicrc
-rw-rw-r--  1 cmaier cmaier   263 Feb 27 17:33 save_files.tcl
-rw-rw-r--  1 cmaier cmaier  3652 Feb 27 17:33 sky130A.magicrc
-rw-rw-r--  1 cmaier cmaier 15946 Feb 27 17:33 tt_analog_1x2_3v3.def
-rw-rw-r--  1 cmaier cmaier  6725 Feb 27 17:33 tt_um_tatzelreference.mag

playground/:
total 104
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 20:16 ./
drwxrwxr-x 15 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 6643 Feb 27 20:16 BlinkenNeuron.sch
-rw-rw-r--  1 cmaier cmaier 5771 Feb 27 20:16 dividerchain.sch
-rw-rw-r--  1 cmaier cmaier 1512 Feb 27 20:16 dividerchain.sym
-rw-rw-r--  1 cmaier cmaier 1330 Feb 27 20:16 divider.sch
-rw-rw-r--  1 cmaier cmaier  743 Feb 27 20:16 divider.sym
-rw-rw-r--  1 cmaier cmaier 5355 Feb 27 20:16 nfet_03v3_gmtest.sch
-rw-rw-r--  1 cmaier cmaier 4560 Feb 27 20:16 OgueyAebischerBias.sch
-rw-rw-r--  1 cmaier cmaier  723 Feb 27 20:16 OgueyAebischerBias.sym
-rw-rw-r--  1 cmaier cmaier 3219 Feb 27 20:16 schmittinv.sch
-rw-rw-r--  1 cmaier cmaier  591 Feb 27 20:16 schmittinv.sym
-rw-rw-r--  1 cmaier cmaier 2251 Feb 27 20:16 test_Bias.sch
-rw-rw-r--  1 cmaier cmaier 6458 Feb 27 20:16 test_delay.sch
-rw-rw-r--  1 cmaier cmaier 4651 Feb 27 20:16 test_dividerchain.sch
-rw-rw-r--  1 cmaier cmaier 2343 Feb 27 20:16 test_OgueyAebischerBias.sch
-rw-rw-r--  1 cmaier cmaier 2283 Feb 27 20:16 ToBias.sch
-rw-rw-r--  1 cmaier cmaier 3383 Feb 27 20:16 ToBiasStartup.sch
-rw-rw-r--  1 cmaier cmaier  829 Feb 27 20:16 ToBiasStartup.sym
-rw-rw-r--  1 cmaier cmaier  725 Feb 27 20:16 ToBias.sym

simulation/:
total 380
drwxrwxr-x  2 cmaier cmaier   4096 Feb 27 20:16 ./
drwxrwxr-x 15 cmaier cmaier   4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier   5857 Feb 27 20:16 BlinkenNeuron.spice
-rw-rw-r--  1 cmaier cmaier 115681 Feb 27 20:16 hc14863_0.ps
-rw-rw-r--  1 cmaier cmaier  41363 Feb 27 20:16 hc14863_1.ps
-rw-rw-r--  1 cmaier cmaier  41390 Feb 27 20:16 hc14863_2.ps
-rw-rw-r--  1 cmaier cmaier  41833 Feb 27 20:16 hc14863_3.ps
-rw-rw-r--  1 cmaier cmaier  41347 Feb 27 20:16 hc14863_4.ps
-rw-rw-r--  1 cmaier cmaier  44803 Feb 27 20:16 RegulatedCascodeBias.voltages.png
-rw-rw-r--  1 cmaier cmaier  25628 Feb 27 20:16 RegulatedCascodeBias.voltages.svg

src/:
total 12
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 17:33 ./
drwxrwxr-x 15 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 1547 Feb 27 17:33 project.v

test/:
total 12
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 17:33 ./
drwxrwxr-x 15 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier   28 Feb 27 17:33 requirements.txt
