docs/:
total 12
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 17:33 ./
drwxrwxr-x 11 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier  504 Feb 27 17:33 info.md

gds/:
total 20
drwxrwxr-x  2 cmaier cmaier  4096 Feb 27 17:33 ./
drwxrwxr-x 11 cmaier cmaier  4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 11336 Feb 27 17:33 tt_um_tatzelreference.gds

lef/:
total 20
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 17:33 ./
drwxrwxr-x 11 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 8458 Feb 27 17:33 tt_um_tatzelreference.lef

logs/:
total 24
drwxrwxr-x  2 cmaier cmaier  4096 Feb 27 17:33 ./
drwxrwxr-x 11 cmaier cmaier  4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 12984 Feb 27 17:33 datasheet.pdf

mag/:
total 52
drwxrwxr-x  2 cmaier cmaier  4096 Feb 27 17:33 ./
drwxrwxr-x 11 cmaier cmaier  4096 Feb 27 20:16 ../
-rwxrwxr-x  1 cmaier cmaier    52 Feb 27 17:33 mag130.bash*
-rw-rw-r--  1 cmaier cmaier  1751 Feb 27 17:33 magic_init_project.tcl
-rw-rw-r--  1 cmaier cmaier  3652 Feb 27 17:33 .magicrc
-rw-rw-r--  1 cmaier cmaier   263 Feb 27 17:33 save_files.tcl
-rw-rw-r--  1 cmaier cmaier  3652 Feb 27 17:33 sky130A.magicrc
-rw-rw-r--  1 cmaier cmaier 15946 Feb 27 17:33 tt_analog_1x2_3v3.def
-rw-rw-r--  1 cmaier cmaier  6725 Feb 27 17:33 tt_um_tatzelreference.mag

src/:
total 12
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 17:33 ./
drwxrwxr-x 11 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier 1547 Feb 27 17:33 project.v

test/:
total 12
drwxrwxr-x  2 cmaier cmaier 4096 Feb 27 17:33 ./
drwxrwxr-x 11 cmaier cmaier 4096 Feb 27 20:16 ../
-rw-rw-r--  1 cmaier cmaier   28 Feb 27 17:33 requirements.txt
