v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 7 -60 -20 -40 -20 {}
L 7 40 -20 60 -20 {}
L 7 40 20 60 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout }
B 5 -62.5 -22.5 -57.5 -17.5 {name=iin dir=inout }
B 5 57.5 -22.5 62.5 -17.5 {name=iout dir=inout }
B 5 -2.5 37.5 2.5 42.5 {name=vbp dir=inout }
B 5 57.5 17.5 62.5 22.5 {name=isink dir=inout }
T {@symname} -29.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {vdd} -5 -26 2 1 0.2 0.2 {}
T {iin} -35 -24 0 0 0.2 0.2 {}
T {iout} 35 -24 0 1 0.2 0.2 {}
T {vbp} 15 26 0 1 0.2 0.2 {}
T {isink} 35 16 0 1 0.2 0.2 {}
