v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 0 -20 0 {}
L 4 20 0 40 0 {}
L 4 -20 -20 20 0 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=vdd dir=inout }
B 5 -42.5 -2.5 -37.5 2.5 {name=in dir=in }
B 5 37.5 -2.5 42.5 2.5 {name=out dir=out }
B 5 -2.5 17.5 2.5 22.5 {name=vss dir=inout }
P 4 4 -20 20 20 -0 -20 -20 -20 20 {}
T {@symname} -43 -16 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {vdd} 15 -24 0 1 0.2 0.2 {}
T {in} -35 -4 0 0 0.2 0.2 {}
T {out} 35 -4 0 1 0.2 0.2 {}
T {vss} 15 6 0 1 0.2 0.2 {}
