v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -120 40 {}
L 4 120 -40 120 40 {}
L 4 -120 -40 120 -40 {}
L 4 -120 40 120 40 {}
L 7 120 0 140 0 {}
L 7 -40 40 -40 60 {}
L 7 -60 40 -60 60 {}
L 7 80 40 80 60 {}
L 7 -20 40 -20 60 {}
L 7 20 40 20 60 {}
L 7 0 40 0 60 {}
L 7 40 40 40 60 {}
L 7 60 40 60 60 {}
L 7 -80 40 -80 60 {}
L 7 100 40 100 60 {}
L 7 -100 40 -100 60 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout }
B 5 137.5 -2.5 142.5 2.5 {name=vbp dir=inout }
B 5 -102.5 57.5 -97.5 62.5 {name=iin dir=inout }
B 5 -82.5 57.5 -77.5 62.5 {name=i0 dir=inout }
B 5 -62.5 57.5 -57.5 62.5 {name=i1 dir=inout }
B 5 -42.5 57.5 -37.5 62.5 {name=i2 dir=inout }
B 5 -22.5 57.5 -17.5 62.5 {name=i3 dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=i4 dir=inout }
B 5 17.5 57.5 22.5 62.5 {name=i5 dir=inout }
B 5 37.5 57.5 42.5 62.5 {name=i6 dir=inout }
B 5 57.5 57.5 62.5 62.5 {name=i7 dir=inout }
B 5 77.5 57.5 82.5 62.5 {name=i8 dir=inout }
B 5 97.5 57.5 102.5 62.5 {name=i9 dir=inout }
T {@symname} -62 -16 0 0 0.3 0.3 {}
T {@name} 125 -52 0 0 0.2 0.2 {}
T {vdd} -5 -26 2 1 0.2 0.2 {}
T {vbp} 115 -4 0 1 0.2 0.2 {}
T {iin} -96 35 1 1 0.2 0.2 {}
T {i0} -76 35 1 1 0.2 0.2 {}
T {i1} -56 35 1 1 0.2 0.2 {}
T {i2} -36 35 1 1 0.2 0.2 {}
T {i3} -16 35 1 1 0.2 0.2 {}
T {i4} 4 35 1 1 0.2 0.2 {}
T {i5} 24 35 1 1 0.2 0.2 {}
T {i6} 44 35 1 1 0.2 0.2 {}
T {i7} 64 35 1 1 0.2 0.2 {}
T {i8} 84 35 1 1 0.2 0.2 {}
T {i9} 104 35 1 1 0.2 0.2 {}
